; Configuration pour la production

[Installation]
racineWeb = /

[BD]
dsn = 'mysql:host=valioappgtasma39.mysql.db;dbname=valioappgtasma39;charset=utf8'
login = valioappgtasma39
mdp = Asmaevalio39
